<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		<%= htmlWebpackPlugin.options.title %>
	</title>

	<style>
		body {
			background: beige;
		}

		.loader {
			position: absolute;
			left: 50%;
			top: 43%;
			color: #3f51b5;
			font-size: 140px;
			text-indent: -9999em;
			overflow: hidden;
			width: 1em;
			height: 1em;
			border-radius: 50%;
			/* margin: 72px auto; */
			/* position: relative; */
			-webkit-transform: translateZ(0);
			-ms-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
			animation: load6 1.7s infinite ease, round 1.7s infinite ease;
		}

		@-webkit-keyframes load6 {
			0% {
				box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
			}
			5%,
			95% {
				box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
			}
			10%,
			59% {
				box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
			}
			20% {
				box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
			}
			38% {
				box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
			}
			100% {
				box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
			}
		}

		@keyframes load6 {
			0% {
				box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
			}
			5%,
			95% {
				box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
			}
			10%,
			59% {
				box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
			}
			20% {
				box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
			}
			38% {
				box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
			}
			100% {
				box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
			}
		}

		@-webkit-keyframes round {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		@keyframes round {
			0% {
				-webkit-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
	</style>
	<meta name="description" content="<%= htmlWebpackPlugin.options.title %>">
	<!-- base url -->
	<base href="<%= htmlWebpackPlugin.options.metadata.baseUrl %>">
	<% if (webpackConfig.htmlElements.headTags) { %>
		<!-- Configured Head Tags  -->
		<%= webpackConfig.htmlElements.headTags %>
			<% } %>

				<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

				<%= htmlWebpackPlugin.files.webpackManifest %>

					<% if (htmlWebpackPlugin.options.metadata.isDevServer && htmlWebpackPlugin.options.metadata.HMR !== true) { %>
						<!-- Webpack Dev Server reload -->
						<script src="/webpack-dev-server.js"></script>
						<% } %>

							<!-- Async Google Analytics: change  to be your site's ID -->
							<script>
								window.ga = window.ga || function() {
									(ga.q = ga.q || []).push(arguments)
								};
								ga.l = +new Date;
								ga('create', '', 'auto');
								ga('send', 'pageview');
							</script>
							<script async src="https://www.google-analytics.com/analytics.js"></script>
							<!-- End Google Analytics -->

							<!-- CSS will be injected by webpack here -->
							<!-- Preload link tags will be injected by webpack here -->

</head>

<body>

	<app>
		<div class="loader"></div>
	</app>
	<!-- Scripts will be injected by webpack here -->
</body>

</html>